NEXT_PUBLIC_SUPABASE_URL=https://opntentcsoganyijdqrd.supabase.co

NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbnRlbnRjc29nYW55aWpkcXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMjM0NjYsImV4cCI6MjAzMzY5OTQ2Nn0.h2N_WmjXhxYrdRaDzb1UlStUWbNp3NnFL3_A2FVdV7M
